{
  "name": "Bonafide Seguros - Escaneie e Ganhe",
  "short_name": "Bonafide",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#03152f",
  "theme_color": "#0284c7",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ]
}
